[Global]
; output log entries to stdout instead of syslog
; it is the docker way where the engine in turn
; can direct the log output to a storage backend
log file = /dev/stdout

; only user account access
uam list = uams_dhx2.so uams_dhx.so

[Share]
path = /media/share
time machine = yes
; only valid user is contained in environment variable `AFP_USER`
valid users = %USER%
